{
  "name": "family-dashboard-server",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js"
  },
  "dependencies": {
    "@googleapis/sheets": "^9.3.1",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
